server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # using IP as a domain name
    server_name 100.26.168.126;

    add_header X-Served-By 345618-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /redirect_me {
        return 301 https://github.com/EslamElnajdy;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
